{
  "short_name": "Pro Biz Calc",
  "name": "Pro Business Calculator",
  "description": "A powerful business calculator with history and PDF export.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1c2333",
  "background_color": "#0b1120"
}